{
  "name": "express-stormpath-s3",
  "version": "1.0.0",
  "description": "Amazon S3 support for express-stormpath.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdegges/express-stormpath-s3.git"
  },
  "keywords": [
    "s3",
    "amazon",
    "stormpath",
    "express",
    "express-stormpath"
  ],
  "author": "Randall Degges",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/rdegges/express-stormpath-s3/issues"
  },
  "homepage": "https://github.com/rdegges/express-stormpath-s3#readme",
  "dependencies": {
    "async": "^2.0.1",
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.2",
    "express": "^4.14.0",
    "express-stormpath": "^3.1.5",
    "mocha": "^3.0.2",
    "uuid4": "^1.0.0"
  }
}
